# spring-openshift-configuration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/osec/openshift/: ConfigurationExampleApplication.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
