buildscript {
    ext {
        springBootVersion = '2.0.0.M5'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.osec.openshift'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://nexus3/repository/maven-public/" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }

}

dependencies {

    compileOnly('org.projectlombok:lombok:1.16.4')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.liquibase:liquibase-core')

    compile('com.vividsolutions:jts:1.13')
    compile('org.hibernate:hibernate-spatial:5.2.12.Final')


    runtime('org.postgresql:postgresql:9.4.1208')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile('org.codehaus.groovy:groovy-all:2.4.12')
}
